{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Zeman, Daniel; et al., 2021, 
\f1\i Universal Dependencies 2.8.1
\f0\i0 , LINDAT/CLARIAH-CZ digital library at the Institute of Formal and Applied Linguistics (\'daFAL), Faculty of Mathematics and Physics, Charles University, {\field{\*\fldinst{HYPERLINK "http://hdl.handle.net/11234/1-3687"}}{\fldrslt \cf3 \ul \ulc3 http://hdl.handle.net/11234/1-3687}}. \
\
https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-3687\
}